<html>
  <head>
    <title>Belajar Binar</title>
    <!-- inject:css -->
    <!-- endinject -->
  </head>
  <body id="body" ng-app="app">
    <ui-view></ui-view>
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>